Изготовление дороги

    Класс "Транспортное_средство"
        Свойство "вид топлива"
        Свойство "скорость"
        Свойство "цена"

    Класс "Человек"
        Свойство "имя"
        Свойство "возраст"

    Класс "Грузовик" наследуется от Транспортное_средство"
        Свойство "колво топлива"
        Метод "перевозка"

    Класс "Каток" наследуется от Транспортное_средство"
        Свойство "колво топлива"
        Метод "закатать асфальт"

    Класс "Рабочий" наследуется от "Человек"
        Свойство "кол-во денег"
        Метод "Работать"
        Метод "Отдыхать"
        Метод "Взять транспорт"
        Метод "Заправить бензин"
        Метод "Забрать деньги за работу"

    Класс "Директор" наследуется от "Человек"
        Свойство "кол-во денег"
        Метод "Дать задание"
        Метод "Нанять рабочего"
        Метод "Оплатить за работу"
        Метод "Взять работу"

    Класс "Клиент" наследуется от "Человек"
        Свойство "кол-во денег"
        Метод "заказать_услугу"


============================================
Выполнение программы

        "Клиент1"."заказать_услугу"  //отнимаются деньги
        "Директор1"."Взять работу"   //добавляются деньги

        "Директор1"."Нанять рабочего"
        "Директор1"."Дать задание"
        "Директор1"."Оплатить за работу" //отнимаются деньги

        "Рабочий1"."Взять транспорт"("Грузовик1")
        "Рабочий1"."Заправить бензин"
        "Рабочий1"."Работать"
        "Рабочий1"."Забрать деньги за работу"

        "Рабочий2"."Взять транспорт"("Каток1")
        "Рабочий2"."Заправить бензин"
        "Рабочий2"."Работать"
        "Рабочий2"."Забрать деньги за работу" //добавляются деньги