Макдональдс

    Класс "Человек"
        Свойство имя
        Свойство возраст
        Свойство сытость
        Метод прием_пищи

    Класс "Клиент" наследуется от "Человек"
        Свойство деньги
        Свойство настроение
        Метод заказать

    Класс "Продавец" наследуется от "Человек"
        Свойство работоспособность
        Свойство вежливость
        Метод обслуживать
        Метод изготовить_заказ

    Класс "Менеджер" наследуется от "Человек"
        Метод управлять_меню
        Метод управлять_продавцом

    Класс "Заказ"
        Свойство порядковый_номер
        Свойство общая_стоимость
        Метод добавить_товар
        Метод удалить_товар

    Класс "Товар"
        Свойство срок_реализации
        Свойство номер_товара
        Свойство качество

    Класс "Меню"
        Свойство наименование_товара
        Свойство цена
        Метод добавить
        Метод удалить

============================================Выполнение программы

    "Меню1".добавить("Биг Маг",30грн)
    "Меню1".добавить("Дабл Чизбургер",50грн)
    "Меню1".добавить("МакЧикен",40грн)

    "Менеджер1".управлять_меню("Меню1") //товар сохраняется, обретает номер

    "Клиент1".заказать("Продавец1", "Товар_номер1")
    "Клиент1".заказать("Продавец1", "Товар_номер2")

    //если Продавец свободен, тогда Продавец1 обслуживает клиента, иначе клиент ожидает

    "Клиент2".заказать("Продавец1", "Товар_номер1")
    "Клиент2".заказать("Продавец1", "Товар_номер3")

    "Продавец1".обслуживать("Клиент1")  //формируется заказ, порядковый_номер и общая_стоимость
    "Продавец1".изготовить_заказ("Клиент1")

    "Продавец2".обслуживать("Клиент2")
    "Продавец2".изготовить_заказ("Клиент2")

===============

В этой программе задействованы патерны -
    Singleton - каждый из продавцов взаимодействует с меню, и продавцу не нужно каждый раз
    узнавать номер товара, или искать его на упаковке.

    Registry - это "Меню", т.к. в нем хранятся все наименования товаров

    Factory - это продавец т.к. покупатель говорит сделайте мне Биг Маг и
    фабрика занимается производством

    Так-же в Макдональдсе применяют патерн Lazy initialization, независимо от того
    есть товар или нет в наличии, его продают.. Если нет, то его изготавливают

    Chain of responsibility - цепочка обязанностей сотрудников Макдональдса

    Interpreter - если сказать продавцу - "Мороженное", то вполне вероятно что
    он сделает самое дорогое мороженное.. Хотя никто его не просил)

    Mediator - это Менеджер

    State - Если продавец занят то клиент ожидает или обращается к другому продавцу

    Observer - продавцы наблюдают за состоянием меню, за менеджером

    Bridge - Взаимосвязь между менеджером и продавцами, продавцами и клиентами

    Front controller - Дабы получить товар клиенты обращаются к Продавцам








